<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chanchal | Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <h2 class="logo">portfolio</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <img src="profilee.jpg.jpeg" alt="Chanchal Soni">
        <h1>Hi, I'm <span>Chanchal</span></h1>
        <h3>Frontend Web Developer</h3>
        <p>I build clean and responsive websites.</p>
    </section>
    <div class="all">
        <!-- About -->
        <section id="about" class="section">
            <h2>About Me</h2>
            <img src="profile1.jpg.jpeg" alt="Chanchal " class="about-img">
            <p>
                I am a student learning frontend web development.
                I have hands-on experience with HTML and CSS and basic knowledge of JavaScript.
                I am looking for internship opportunities to grow my skills.
            </p>
        </section>

        <!-- Skills -->
        <!--<div class="all">-->
        <section id="skills" class="section bg-light">
            <h2>Skills</h2>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>GitHub</span>
                <span>VS Code</span>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="section">
            <h2>Projects</h2>

            <div class="project-card">
                <h3>Professional Portfolio</h3>
                <p>Responsive portfolio using HTML and CSS.</p>
            </div>

            <div class="project-card">
                <h3>Landing Page</h3>
                <p>Modern landing page design.</p>
            </div>

            <div class="project-card">
                <h3>Login Form</h3>
                <p>Clean login form UI.</p>
            </div>
        </section>

        <!-- Certificates -->
        <section id="certificates" class="section bg-light">
            <h2>Certificates</h2>

            <div class="certificates">
                <div class="certificate-card">
                    <img src="cer1.jpeg" alt="HTML Certificate">
                    <p>HACKATHON Certificate</p>
                </div>

                <div class="certificate-card">
                    <img src="cer2.jpeg" alt="CSS Certificate">
                    <p>ICAT Certificate</p>
                </div>

                <div class="certificate-card">
                    <img src="cer3.jpeg" alt="JavaScript Certificate">
                    <p>HTML & CSS Certificate</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact -->
    <section id="contact" class="section bg-dark" style="background-color: antiquewhite;">
        <h2>Contact</h2>
        <p>Email: chanchalsoni760@gmail.com</p>
        <p>GitHub: https://github.com/chanchal-oss</p>
        <p>LinkedIn: https://www.linkedin.com/in/chanchal .</p>
    </section>

    <footer style="background-color: rgb(196, 148, 86);">
        <p>© 2026 Chanchal</p>
    </footer>

</body>


</html>
